{
  "name": "ArduPilot Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "ardupilot",
  "features": {},
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "ms-iot.vscode-ros"
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/ardupilot/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/home/ardupilot/workspace"
}